input {
	tcp {
		port => 5000
		codec => json
		type => ansible
	}
}

output {
	if [type] == "ansible" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "ansible-%{+YYYY.MM.dd}"
		}
	}
}